# Modularity

./: NOTICE  README.md
Modular/: build.gradle  extra_config.gradle  settings.gradle
Modular/app/: build.gradle
Modular/app/src/androidTest/java/com/kymjs/app/: ExampleInstrumentedTest.java
Modular/app/src/main/: AndroidManifest.xml
Modular/app/src/main/java/com/kymjs/app/: AppContext.java  MainActivity.java
Modular/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Modular/app/src/main/res/values/: strings.xml
Modular/app/src/test/java/com/kymjs/app/: ExampleUnitTest.java
Modular/apt/src/main/java/com/kymjs/core/apt/: APTProcessor.java  RList.java
Modular/base-res/: build.gradle
Modular/base-res/src/androidTest/java/com/kymjs/app/base_res/: ExampleInstrumentedTest.java
Modular/base-res/src/main/: AndroidManifest.xml
Modular/base-res/src/main/java/com/kymjs/app/base_res/utils/: AnimationUtil.java
Modular/base-res/src/main/res/layout/: baseres_activity_main.xml  baseres_toolbar.xml
Modular/base-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Modular/base-res/src/test/java/com/kymjs/app/base_res/: ExampleUnitTest.java
Modular/explorer/: build.gradle  gradle.properties
Modular/explorer/src/androidTest/java/com/kymjs/app/explorer/: ExampleInstrumentedTest.java
Modular/explorer/src/main/debug/: AndroidManifest.xml
Modular/explorer/src/main/java/com/kymjs/app/explorer/: MainActivity.java
Modular/explorer/src/main/java/debug/: AppContext.java
Modular/explorer/src/main/release/: AndroidManifest.xml
Modular/explorer/src/main/res/layout/: explorer_content_main.xml
Modular/explorer/src/main/res/menu/: explorer_main.xml
Modular/explorer/src/main/res/values/: colors.xml  strings.xml  styles.xml
Modular/explorer/src/main/res/values-v21/: styles.xml
Modular/explorer/src/test/java/com/kymjs/app/explorer/: ExampleUnitTest.java
Modular/memory-box/: build.gradle
Modular/memory-box/src/androidTest/java/com/kymjs/app/memory/: ExampleInstrumentedTest.java
Modular/memory-box/src/main/debug/: AndroidManifest.xml
Modular/memory-box/src/main/java/com/kymjs/app/memory/database/: Dao.java  DatabaseHelper.java
Modular/memory-box/src/main/java/com/kymjs/app/memory/model/: BoxItem.java
Modular/memory-box/src/main/java/com/kymjs/app/memory/module/list/: MainFragment.java
Modular/memory-box/src/main/java/com/kymjs/app/memory/module/main/: MainActivity.java
Modular/memory-box/src/main/java/com/kymjs/app/memory/view/: DragGridView.java
Modular/memory-box/src/main/java/debug/: AppContext.java
Modular/memory-box/src/main/release/: AndroidManifest.xml
Modular/memory-box/src/main/res/layout/: memory_fragment_main.xml
Modular/memory-box/src/main/res/values/: colors.xml  strings.xml
Modular/memory-box/src/test/java/com/kymjs/app/memory/: ExampleUnitTest.java
Modular/router/: build.gradle
Modular/router/src/androidTest/java/com/kymjs/router/: ExampleInstrumentedTest.java
Modular/router/src/main/: AndroidManifest.xml
Modular/router/src/main/java/com/kymjs/router/: ActivityRouter.java  FragmentRouter.java  RouterList.java
Modular/router/src/test/java/com/kymjs/router/: ExampleUnitTest.java
